# KuaforRandevuBackend

./: KuaforRandevuBackend.sln
KuaforRandevuBackend/: KuaforRandevuBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KuaforRandevuBackend/Context/: ProjectContext.cs
KuaforRandevuBackend/Controllers/: CustomersController.cs  UserController.cs  WeatherForecastController.cs
KuaforRandevuBackend/Migrations/: 20200830130317_users.Designer.cs  20200830130317_users.cs  20200908115254_customer.Designer.cs  20200908115254_customer.cs  20200908120131_customer2.Designer.cs  20200908120131_customer2.cs  20200908122314_customer3.Designer.cs  20200908122314_customer3.cs  20200908122503_customer4.Designer.cs  20200908122503_customer4.cs  20200919081625_approvedCustomers.Designer.cs  20200919081625_approvedCustomers.cs  20200927111010_project.Designer.cs  20200927111010_project.cs  20201123192135_initial.Designer.cs  20201123192135_initial.cs  20210117113550_paymentChoice.Designer.cs  20210117113550_paymentChoice.cs  ProjectContextModelSnapshot.cs
KuaforRandevuBackend/Models/: AppRole.cs  AppUser.cs  AppUserModel.cs  ApprovedCustomer.cs  Customer.cs  LoggedUsers.cs  LoginModel.cs
KuaforRandevuBackend/Properties/: launchSettings.json
KuaforRandevuBackend/Settings/: ApplicationSettings.cs
